ea4bc82a6ad023ab7ee23ee620429895
::res://::1741305747
icon.svg::CompressedTexture2D::5049810396917653335::1741303926::1741303930::1::::<><>::
::res://addons/::1741304045
::res://assets/::1741304045
::res://assets/audio/::1741304045
::res://assets/fonts/::1741304045
::res://assets/sprites/::1741304389
remicat.png::CompressedTexture2D::3000140687381042988::1741304372::1741304389::1::::<><>::
::res://resources/::1741304045
::res://scenes/::1741305534
main.tscn::PackedScene::5398188170241981244::1741305534::0::1::::<><>::uid://bi0j445fte67a::::res://assets/sprites/remicat.png
::res://scenes/gameplay/::1741304045
::res://scenes/ui/::1741304045
::res://scripts/::1741304045
::res://scripts/gameplay/::1741304045
::res://scripts/ui/::1741304045
::res://scripts/utils/::1741304045
