fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741438075
export_presets.cfg::TextFile::-1::1741372127::0::1::::<><>::
icon.png::CompressedTexture2D::3034881441946919136::1741375970::1741375978::1::::<><>::
icon.svg::CompressedTexture2D::5049810396917653335::1741303926::1741303930::1::::<><>::
README.md::TextFile::-1::1741305783::0::1::::<><>::
::res://addons/::1741304045
::res://assets/::1741304045
::res://assets/audio/::1741304045
::res://assets/fonts/::1741304045
::res://assets/sprites/::1741368079
MenuButton.png::CompressedTexture2D::316544896699550509::1741368063::1741368079::1::::<><>::
remicat.png::CompressedTexture2D::3000140687381042988::1741304372::1741304389::1::::<><>::
::res://resources/::1741304045
::res://scenes/::1741431715
main.tscn::PackedScene::5398188170241981244::1741431715::0::1::::<><>::uid://bi0j445fte67a::::res://assets/sprites/remicat.png<>res://scripts/gameplay/main.gd<>res://scripts/gameplay/pet.gd<>res://scripts/gameplay/pet_manager.gd<>res://scenes/pet_states.gd<>res://scenes/ui_manager.gd
pet_states.gd::GDScript::-1::1741426686::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1741427543::0::1::::<>Node<>::
::res://scenes/gameplay/::1741304045
::res://scenes/ui/::1741304045
::res://scripts/::1741304045
::res://scripts/gameplay/::1741430550
main.gd::GDScript::-1::1741430550::0::1::::<>Node2D<>::
pet.gd::GDScript::-1::1741371968::0::1::::<>Node2D<>::
pet_manager.gd::GDScript::-1::1741430360::0::1::::<>Node<>::
::res://scripts/ui/::1741304045
::res://scripts/utils/::1741373704
global.gd::GDScript::-1::1741373704::0::1::::<>Node<>::
::res://styles/::1741368218
basic_button.tres::StyleBoxTexture::205179600311210622::1741368218::0::1::::<><>::uid://erlpiec62t38::::res://assets/sprites/MenuButton.png
